.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90vw;
  height: 30rem;
  text-align: center;
}

.title {
  font-size: calc(0.5vw + 1.4rem);
  font-weight: 800;
  color: white;
}

.description {
  margin-top: 1vh;
  font-size: calc(0.4vw + 0.8rem);
  font-weight: lighter;
  color: rgb(220, 220, 220);
}

.date {
  margin-top: 1.5vh;
  font-size: calc(0.4vw + 0.6rem);
  font-weight: lighter;
  color: rgb(160, 160, 160);
}

.intro > hr {
  position: absolute;
  height: 0.1rem;
  width: 65vw;
  border: 0;
  bottom: 4rem;
  background-color: rgb(60, 60, 60);
}

.content {
  width: 55vw;
  padding-bottom: calc(1vw + 6rem);
  font-size: calc(0.2vw + 0.85rem);
  font-weight: lighter;
  line-height: 2;
  color: white;
}

.content > pre {
  margin: calc(0.5vw + 1rem) 0;
  padding: calc(0.2vw + 1rem);
  border-radius: 1rem;
  background-color: rgb(35, 35, 35);
}

.content > pre > code {
  display: flex;
  font-size: calc(0.2vw + 0.7rem);
  font-family: 'Fira Code', sans-serif;
  line-height: 1.4;
  color: white;
  overflow-x: scroll;
}

.content code::-webkit-scrollbar {
  display: none;
}

.content > p > code {
  padding: 0.4rem;
  border-radius: 0.5rem;
  font-size: calc(0.2vw + 0.7rem);
  background-color: rgb(35, 35, 35);
}

.content > h2 {
  margin: calc(0.5vw + 1.8rem) 0 calc(0.2vw + 0.5rem);
  font-size: calc(0.3vw + 1.3rem);
}

@media (max-width: 540px) {
  .intro {
    height: 22rem;
  }

  .content {
    width: 85vw;
  }
}